MONGO = mongodb+srv://amrelskhawy:amrelskhawy@cluster1000.nejsxor.mongodb.net/
GOOGLE_ID = 563426532855-uioj8k3qvtj8u63uvv8b9p24conf1t3s.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET = "verypowerfullsecret"
NEXTAUTH_URL = "http://localhost:3000/"
SALT_ROUNDS = "10"
